<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="animals.erd">
	<entities>
		<data-source id="mysql8-18710361f56-751531acec00ed1a">
			<entity id="1" name="dog" fq-name="human_friends.dog" order="0" x="40" y="240">
				<path name="human_friends"/>
			</entity>
			<entity id="2" name="pack_animals" fq-name="human_friends.pack_animals" order="1" x="620" y="80">
				<path name="human_friends"/>
			</entity>
			<entity id="3" name="pets" fq-name="human_friends.pets" order="2" x="180" y="80">
				<path name="human_friends"/>
			</entity>
			<entity id="4" name="cat" fq-name="human_friends.cat" order="3" x="320" y="240">
				<path name="human_friends"/>
			</entity>
			<entity id="5" name="camel" fq-name="human_friends.camel" order="4" x="640" y="240">
				<path name="human_friends"/>
			</entity>
			<entity id="6" name="donkey" fq-name="human_friends.donkey" order="5" x="500" y="240">
				<path name="human_friends"/>
			</entity>
			<entity id="7" name="hamster" fq-name="human_friends.hamster" order="6" x="180" y="240">
				<path name="human_friends"/>
			</entity>
			<entity id="8" name="horse" fq-name="human_friends.horse" order="7" x="780" y="240">
				<path name="human_friends"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="camel_ibfk_1" fq-name="human_friends.camel.camel_ibfk_1" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="donkey_ibfk_1" fq-name="human_friends.donkey.donkey_ibfk_1" type="fk" pk-ref="2" fk-ref="6"/>
		<relation name="horse_ibfk_1" fq-name="human_friends.horse.horse_ibfk_1" type="fk" pk-ref="2" fk-ref="8"/>
		<relation name="dog_ibfk_1" fq-name="human_friends.dog.dog_ibfk_1" type="fk" pk-ref="3" fk-ref="1"/>
		<relation name="cat_ibfk_1" fq-name="human_friends.cat.cat_ibfk_1" type="fk" pk-ref="3" fk-ref="4"/>
		<relation name="hamster_ibfk_1" fq-name="human_friends.hamster.hamster_ibfk_1" type="fk" pk-ref="3" fk-ref="7"/>
	</relations>
</diagram>